# anagram-checker-exercise-Cantfirmed

./: .gitignore
AnagramChecker/: AnagramChecker.csproj  AnagramChecker.sln  Program.cs  appsettings.json
AnagramChecker/Properties/: launchSettings.json
AnagramCheckerAPI/: AnagramCheckerAPI.csproj  PairOfWords.cs  Program.cs  Startup.cs  appsettings.json  requests.http
AnagramCheckerAPI/Controllers/: AnagramCheckerController.cs
AnagramCheckerAPI/Properties/: launchSettings.json
ClassLibraryAnagram/: AnagramChecker.cs  AnagramCheckerDictionary.cs  ClassLibraryAnagram.csproj  DictionaryFileReader.cs  IDictionaryReader.cs  PairOfWords.cs
